<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            text-align: center;
        }

        .img1,
        .img2,
        .img3 {
            position: relative;
            opacity: 1;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .img1 {
            background-image: url(beautiful-kedarnath-temple-uttarakhand-india-217627350.jpg);
            height: 100%;
        }

        .img2 {
            background-image: url(lord_shiva_2.jpg);
            height: 400px;
        }

        .img3 {
            background-image: url(shiva.jpg);
            height: 400px;
        }

        .main {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        .main span {
            background-color: black;
            color: white;
            padding: 25px 30px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="img1">
        <div class="main">
            <span>Niche karo</span>
        </div>
    </div>

    <div class="second">
        <h3>Hello</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore minima amet accusamus nulla ad alias
            facere tempora vel ea aut sapiente recusandae ullam, itaque autem excepturi laborum hic doloremque veniam.
            Error odit laudantium, laboriosam neque praesentium voluptas maiores excepturi id quisquam assumenda
            molestias itaque? Sint est reiciendis enim neque, veritatis modi, maxime unde qui vero eaque dolores commodi
            amet recusandae facere reprehenderit in vel. Iste voluptate cum repellendus nam necessitatibus atque officia
            quam alias dolores pariatur tempora odit repellat perspiciatis, ad nihil dolorem nulla unde recusandae
            aliquid adipisci quasi nesciunt! Voluptas sunt consequatur dolorum et adipisci quae. Eveniet saepe vitae,
            facere aliquam eius ex sunt minima at perspiciatis totam nobis, nostrum fugiat quisquam, laboriosam
            dignissimos non ipsa. Fugiat recusandae mollitia sequi amet quod iusto qui, tempora quas molestiae harum,
            explicabo sunt consequatur ex! Commodi saepe cupiditate exercitationem illo. Repellendus, dolores mollitia
            quo iusto ea et at optio earum odit error?</p>
    </div>

    <div class="img2">
        <div class="main">
            <span style="text-align: center;padding: 30px 60px;">Next</span>
        </div>
    </div>

    <div class="third">
        <h3>Hello</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, pariatur.</p>
    </div>

    <div class="img3">
        <div class="main">
            <span style="text-align: center;padding: 30px 60px;">Next</span>
        </div>
    </div>

    <div class="forth">
        <h3>Hello</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam corrupti</p>
    </div>


    <div class="img1">
        <div class="main">
            <span>Maja Aya?</span>
        </div>
    </div>

</body>

</html>